.flex-row-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.header {
    padding: 16px 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 700px) and (max-width: 1023px) {
    .header {
        padding: 30px 50px;
        margin-bottom: 110px;
        gap: 40px;
        flex-direction: column;
    } 
}
@media (min-width: 1024px) {
    .header {
        padding: 30px 40px;
        margin-bottom: 125px;
    } 
}

.header,
.mobile-menu-item:not(:last-child) {
    border-bottom: 1px solid var(--low-opacity-border-color);
}

/*Mobile Menu*/

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 44px 24px 66px;
    background-color: var(--main-bg-color);
}

.mobile-menu-item {
    padding: 20px 0;
    font-size: .9rem;
}

.mobile-menu-item-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 25px;
}

.mobile-menu-item-text {
    margin-right: auto;
}

/*Main Menu*/

.main-menu {
    gap: 30px;
}
